{
    "name": "interoke2020/site",
    "description": "Interoke Digital static site (Jigsaw)",
    "require": {
        "tightenco/jigsaw": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "build": "./jigsaw-php vendor/bin/jigsaw build",
        "build:production": "./jigsaw-php vendor/bin/jigsaw build production",
        "serve": "./jigsaw-php vendor/bin/jigsaw serve --port=8001"
    },
    "config": {
        "platform": {
            "php": "8.4.17"
        }
    }
}
