{
    "name": "interoke2020/site",
    "description": "Interoke Digital static site (Jigsaw)",
    "require": {
        "tightenco/jigsaw": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "build": "vendor/bin/jigsaw build",
        "build:production": "vendor/bin/jigsaw build production",
        "serve": "vendor/bin/jigsaw serve"
    }
}
